In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
nfod_df = pd.read_csv('C:/Users/Michelle/Documents/DA13/NSS Capstone/da_13_capstone_project/NonfatalOD_Downloadable_Data_2013_2022.csv')

In [3]:
fod_df = pd.read_csv('C:/Users/Michelle/Documents/DA13/NSS Capstone/da_13_capstone_project/FatalOD_Downloadable_Data_2013_2022.csv')

In [4]:
pres_df = pd.read_csv('C:/Users/Michelle/Documents/DA13/NSS Capstone/da_13_capstone_project/Data with Latitude and Longitude.csv')

In [5]:
pop_df = pd.read_csv('C:/Users/Michelle/Documents/DA13/NSS Capstone/da_13_capstone_project/data/Population.csv')

In [6]:
nfod_df.head()

,year,state,geography,geography_type,stay_type,value,value_type
0,2013,Tennessee,Anderson,County,Inpatient Stays Involving Amphetamine Overdose...,0,Count
1,2013,Tennessee,Anderson,County,Outpatient Visits Involving Amphetamine Overdo...,0,Count
2,2013,Tennessee,Anderson,County,Inpatient Stays Involving Cocaine Overdose,0,Count
3,2013,Tennessee,Anderson,County,Outpatient Visits Involving Cocaine Overdose,0,Count
4,2013,Tennessee,Anderson,County,Inpatient Stays Involving Heroin Overdose,0,Count

In [7]:
nfod_df=nfod_df.rename(columns={'geography':'county'})

In [8]:
nfod_df.head()

,year,state,county,geography_type,stay_type,value,value_type
0,2013,Tennessee,Anderson,County,Inpatient Stays Involving Amphetamine Overdose...,0,Count
1,2013,Tennessee,Anderson,County,Outpatient Visits Involving Amphetamine Overdo...,0,Count
2,2013,Tennessee,Anderson,County,Inpatient Stays Involving Cocaine Overdose,0,Count
3,2013,Tennessee,Anderson,County,Outpatient Visits Involving Cocaine Overdose,0,Count
4,2013,Tennessee,Anderson,County,Inpatient Stays Involving Heroin Overdose,0,Count

In [9]:
pop_df=pop_df.rename(columns={'County':'county'})

In [10]:
pop_df.head()

,county,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Anderson,"75,098","75,209","75,225","75,299","75,157","75,456","75,528","76,056","76,287","76,978","77,320","77,615","78,929","80,234"
1,Bedford,"45,078","45,247","45,254","45,565","46,251","46,948","47,442","48,211","49,146","49,713","50,385","51,184","51,964","53,055"
2,Benton,"16,511","16,529","16,445","16,360","16,197","16,220","16,082","15,993","16,246","16,160","15,855","15,837","15,994","16,103"
3,Bledsoe,"12,884","12,992","12,926","13,910","14,501","14,601","14,738","14,895","14,883","15,064","14,956","14,837","14,824","15,060"
4,Blount,"123,199","123,664","124,024","124,874","125,847","126,954","128,264","129,999","131,331","133,088","135,657","137,611","139,810","141,456"

In [11]:
fod_df.head()

,year,state,county,geography_type,overdose_type,Value,Value Type
0,2013,Tennessee,Anderson,County,Drug Overdose Deaths Involving All Stimulants,1,Count
1,2013,Tennessee,Anderson,County,Drug Overdose Deaths Involving Benzodiazepines,8,Count
2,2013,Tennessee,Anderson,County,Drug Overdose Deaths Involving Cocaine,0,Count
3,2013,Tennessee,Anderson,County,Drug Overdose Deaths Involving Fentanyl,0,Count
4,2013,Tennessee,Anderson,County,Drug Overdose Deaths Involving Heroin,0,Count

In [12]:
pres_df.head()

,year,latitude,longitude,county,drug_name,value,value_type,state,country
0,2013,36.118443,-84.198463,Anderson,All Benzodiazepines,55273,Count,Tennessee,United States
1,2013,36.118443,-84.198463,Anderson,Alprazolam,22635,Count,Tennessee,United States
2,2013,36.118443,-84.198463,Anderson,Clonazepam,10779,Count,Tennessee,United States
3,2013,36.118443,-84.198463,Anderson,Diazepam,7208,Count,Tennessee,United States
4,2013,36.118443,-84.198463,Anderson,Lorazepam,10119,Count,Tennessee,United States

In [13]:
##renaming the indicator column

In [14]:
fod_df=fod_df.rename(columns={'indicator':'death_type'})

In [15]:
fod_df.head()

,year,state,county,geography_type,overdose_type,Value,Value Type
0,2013,Tennessee,Anderson,County,Drug Overdose Deaths Involving All Stimulants,1,Count
1,2013,Tennessee,Anderson,County,Drug Overdose Deaths Involving Benzodiazepines,8,Count
2,2013,Tennessee,Anderson,County,Drug Overdose Deaths Involving Cocaine,0,Count
3,2013,Tennessee,Anderson,County,Drug Overdose Deaths Involving Fentanyl,0,Count
4,2013,Tennessee,Anderson,County,Drug Overdose Deaths Involving Heroin,0,Count

In [16]:
##obtaining the value counts for each type of drug

In [17]:
fod_drug=fod_df['overdose_type'].value_counts()

In [18]:
fod_drug.head()

overdose_type
Drug Overdose Deaths Involving All Stimulants     950
Drug Overdose Deaths Involving Benzodiazepines    950
Drug Overdose Deaths Involving Cocaine            950
Drug Overdose Deaths Involving Fentanyl           950
Drug Overdose Deaths Involving Heroin             950
Name: count, dtype: int64

In [19]:
nfod_df=nfod_df.rename(columns={'indicator':'od_type'})

In [20]:
nfod_df.head()

,year,state,county,geography_type,stay_type,value,value_type
0,2013,Tennessee,Anderson,County,Inpatient Stays Involving Amphetamine Overdose...,0,Count
1,2013,Tennessee,Anderson,County,Outpatient Visits Involving Amphetamine Overdo...,0,Count
2,2013,Tennessee,Anderson,County,Inpatient Stays Involving Cocaine Overdose,0,Count
3,2013,Tennessee,Anderson,County,Outpatient Visits Involving Cocaine Overdose,0,Count
4,2013,Tennessee,Anderson,County,Inpatient Stays Involving Heroin Overdose,0,Count

In [21]:
od_by_year = nfod_df.groupby('year')[['stay_type', 'value']].max()
print(od_by_year)

                                        stay_type  value
year
2013  Outpatient Visits Involving Heroin Overdose   1287
2014  Outpatient Visits Involving Heroin Overdose   1314
2015  Outpatient Visits Involving Heroin Overdose   1578
2016  Outpatient Visits Involving Heroin Overdose   1893
2017  Outpatient Visits Involving Heroin Overdose   2139
2018  Outpatient Visits Involving Heroin Overdose   1963
2019  Outpatient Visits Involving Heroin Overdose   2113
2020  Outpatient Visits Involving Heroin Overdose   2754
2021  Outpatient Visits Involving Heroin Overdose   3111
2022  Outpatient Visits Involving Heroin Overdose   3273

In [22]:
pres_df=pres_df.rename(columns={'indicator':'drug_name'})

In [23]:
pres_df.head()

,year,latitude,longitude,county,drug_name,value,value_type,state,country
0,2013,36.118443,-84.198463,Anderson,All Benzodiazepines,55273,Count,Tennessee,United States
1,2013,36.118443,-84.198463,Anderson,Alprazolam,22635,Count,Tennessee,United States
2,2013,36.118443,-84.198463,Anderson,Clonazepam,10779,Count,Tennessee,United States
3,2013,36.118443,-84.198463,Anderson,Diazepam,7208,Count,Tennessee,United States
4,2013,36.118443,-84.198463,Anderson,Lorazepam,10119,Count,Tennessee,United States

In [24]:
##Counts of each drug

In [25]:
pres_drug_count=pres_df['value'].value_counts()

In [26]:
pres_drug_count

value
1840     6
2603     6
1506     5
1072     5
1146     5
        ..
20963    1
47144    1
8264     1
31399    1
11019    1
Name: count, Length: 7915, dtype: int64

In [27]:
nfod_df['county'] = nfod_df['county'].astype(str).str.strip()

In [28]:
fod_df['county'] = fod_df['county'].astype(str).str.strip()

In [29]:
pres_df['county'] = pres_df['county'].astype(str).str.strip()

In [30]:
pop_df['county'] = pop_df['county'].astype(str).str.strip()

In [31]:
merged_df_1 = nfod_df.merge(fod_df, on='county', how='outer')

In [32]:
merged_df_1

,year_x,state_x,county,geography_type_x,stay_type,value,value_type,year_y,state_y,geography_type_y,overdose_type,Value,Value Type
0,2013,Tennessee,Anderson,County,Inpatient Stays Involving Amphetamine Overdose...,0,Count,2013,Tennessee,County,Drug Overdose Deaths Involving All Stimulants,1,Count
1,2013,Tennessee,Anderson,County,Inpatient Stays Involving Amphetamine Overdose...,0,Count,2013,Tennessee,County,Drug Overdose Deaths Involving Benzodiazepines,8,Count
2,2013,Tennessee,Anderson,County,Inpatient Stays Involving Amphetamine Overdose...,0,Count,2013,Tennessee,County,Drug Overdose Deaths Involving Cocaine,0,Count
3,2013,Tennessee,Anderson,County,Inpatient Stays Involving Amphetamine Overdose...,0,Count,2013,Tennessee,County,Drug Overdose Deaths Involving Fentanyl,0,Count
4,2013,Tennessee,Anderson,County,Inpatient Stays Involving Amphetamine Overdose...,0,Count,2013,Tennessee,County,Drug Overdose Deaths Involving Heroin,0,Count
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1253995,2022,Tennessee,Wilson,County,Outpatient Visits Involving All Stimulant Over...,10,Count,2022,Tennessee,County,Drug Overdose Deaths Involving All Opioids,60,Count
1253996,2022,Tennessee,Wilson,County,Outpatient Visits Involving All Stimulant Over...,10,Count,2022,Tennessee,County,Drug Overdose Deaths Involving Opioids and Any...,32,Count
1253997,2022,Tennessee,Wilson,County,Outpatient Visits Involving All Stimulant Over...,10,Count,2022,Tennessee,County,Drug Overdose Deaths Involving All Opioids and...,2,Count
1253998,2022,Tennessee,Wilson,County,Outpatient Visits Involving All Stimulant Over...,10,Count,2022,Tennessee,County,All Drug Overdose Deaths,68,Count
1253999,2022,Tennessee,Wilson,County,Outpatient Visits Involving All Stimulant Over...,10,Count,2022,Tennessee,County,Drug Overdose Deaths Involving Psychostimulant...,29,Count

In [33]:
merged_df_2 = merged_df_1.merge(pop_df, on='county', how='outer')

In [34]:
pres_df

,year,latitude,longitude,county,drug_name,value,value_type,state,country
0,2013,36.118443,-84.198463,Anderson,All Benzodiazepines,55273,Count,Tennessee,United States
1,2013,36.118443,-84.198463,Anderson,Alprazolam,22635,Count,Tennessee,United States
2,2013,36.118443,-84.198463,Anderson,Clonazepam,10779,Count,Tennessee,United States
3,2013,36.118443,-84.198463,Anderson,Diazepam,7208,Count,Tennessee,United States
4,2013,36.118443,-84.198463,Anderson,Lorazepam,10119,Count,Tennessee,United States
...,...,...,...,...,...,...,...,...,...
9499,2023,36.154850,-86.297746,Wilson,Lorazepam,9318,Count,Tennessee,United States
9500,2023,36.154850,-86.297746,Wilson,All Opioids for Pain,85694,Count,Tennessee,United States
9501,2023,36.154850,-86.297746,Wilson,Hydrocodone,35536,Count,Tennessee,United States
9502,2023,36.154850,-86.297746,Wilson,Oxycodone,30938,Count,Tennessee,United States
9503,2023,36.154850,-86.297746,Wilson,Tramadol,11019,Count,Tennessee,United States

In [35]:
all_merge = merged_df_2.merge(pop_df, on='county', how='outer')

In [36]:
all_merge

,year_x,state_x,county,geography_type_x,stay_type,value,value_type,year_y,state_y,geography_type_y,...,2014_y,2015_y,2016_y,2017_y,2018_y,2019_y,2020_y,2021_y,2022_y,2023_y
0,2013.0,Tennessee,Anderson,County,Inpatient Stays Involving Amphetamine Overdose...,0.0,Count,2013.0,Tennessee,County,...,"75,157","75,456","75,528","76,056","76,287","76,978","77,320","77,615","78,929","80,234"
1,2013.0,Tennessee,Anderson,County,Inpatient Stays Involving Amphetamine Overdose...,0.0,Count,2013.0,Tennessee,County,...,"75,157","75,456","75,528","76,056","76,287","76,978","77,320","77,615","78,929","80,234"
2,2013.0,Tennessee,Anderson,County,Inpatient Stays Involving Amphetamine Overdose...,0.0,Count,2013.0,Tennessee,County,...,"75,157","75,456","75,528","76,056","76,287","76,978","77,320","77,615","78,929","80,234"
3,2013.0,Tennessee,Anderson,County,Inpatient Stays Involving Amphetamine Overdose...,0.0,Count,2013.0,Tennessee,County,...,"75,157","75,456","75,528","76,056","76,287","76,978","77,320","77,615","78,929","80,234"
4,2013.0,Tennessee,Anderson,County,Inpatient Stays Involving Amphetamine Overdose...,0.0,Count,2013.0,Tennessee,County,...,"75,157","75,456","75,528","76,056","76,287","76,978","77,320","77,615","78,929","80,234"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1253996,2022.0,Tennessee,Wilson,County,Outpatient Visits Involving All Stimulant Over...,10.0,Count,2022.0,Tennessee,County,...,"125,197","128,536","132,494","136,691","140,954","144,657","148,659","152,036","158,593","163,674"
1253997,2022.0,Tennessee,Wilson,County,Outpatient Visits Involving All Stimulant Over...,10.0,Count,2022.0,Tennessee,County,...,"125,197","128,536","132,494","136,691","140,954","144,657","148,659","152,036","158,593","163,674"
1253998,2022.0,Tennessee,Wilson,County,Outpatient Visits Involving All Stimulant Over...,10.0,Count,2022.0,Tennessee,County,...,"125,197","128,536","132,494","136,691","140,954","144,657","148,659","152,036","158,593","163,674"
1253999,2022.0,Tennessee,Wilson,County,Outpatient Visits Involving All Stimulant Over...,10.0,Count,2022.0,Tennessee,County,...,"125,197","128,536","132,494","136,691","140,954","144,657","148,659","152,036","158,593","163,674"
1254000,2022.0,Tennessee,Wilson,County,Outpatient Visits Involving All Stimulant Over...,10.0,Count,2022.0,Tennessee,County,...,"125,197","128,536","132,494","136,691","140,954","144,657","148,659","152,036","158,593","163,674"

In [37]:
filename = "output.csv"
all_merge.to_csv(filename, index=False)
print(f"Data saved to {filename}")

PermissionError: [Errno 13] Permission denied: 'output.csv'